1			NC					1
2			NC					2
3	12	--	VCCIO	power		3.3V		3
4	13	--	TDI	input	3.3-V LVTTL		N	4
5			NC					5
6	14	--	rom_addr16	output	3.3-V LVTTL		Y	6
7			NC					7
8	15	--	rom_addr14	output	3.3-V LVTTL		Y	8
9	16	--	ppi_sl_out[0]	input	3.3-V LVTTL		Y	9
10	17	--	ppi_sl_out[1]	input	3.3-V LVTTL		Y	10
11	18	--	GND	gnd				11
12	19	--	rom_cs_n	output	3.3-V LVTTL		Y	12
13	20	--	ram_cs_n	output	3.3-V LVTTL		Y	13
14	21	--	rom_addr17	output	3.3-V LVTTL		Y	14
15	22	--	TMS	input	3.3-V LVTTL		N	15
16	23	--	addr_inp11	input	3.3-V LVTTL		Y	16
17	24	--	ppi_sl_out[3]	input	3.3-V LVTTL		Y	17
18	25	--	VCCIO	power		3.3V		18
19	26	--	iorq_inp_n	input	3.3-V LVTTL		Y	19
20	27	--	m1_inp_n	input	3.3-V LVTTL		Y	20
21	28	--	data_inp[6]	input	3.3-V LVTTL		Y	21
22			NC					22
23	29	--	rom_addr15	output	3.3-V LVTTL		Y	23
24			NC					24
25	30	--	RESERVED_INPUT					25
26	31	--	GND	gnd				26
27			NC					27
28			NC					28
29	32	--	mreq_inp_n	input	3.3-V LVTTL		Y	29
30	33	--	rd_inp_n	input	3.3-V LVTTL		Y	30
31	34	--	psg_bdir	output	3.3-V LVTTL		Y	31
32	35	--	psg_bc1	output	3.3-V LVTTL		Y	32
33	36	--	GND	gnd				33
34	37	--	VCCIO	power		3.3V		34
35	38	--	ppi_cs_n	output	3.3-V LVTTL		Y	35
36	39	--	vdp_cswr_n	output	3.3-V LVTTL		Y	36
37	40	--	vdp_csrd_n	output	3.3-V LVTTL		Y	37
38	41	--	GND	gnd				38
39	42	--	VCCINT	power		3.3V		39
40	43	--	RESERVED_INPUT					40
41	44	--	RESERVED_INPUT					41
42	45	--	RESERVED_INPUT					42
43	46	--	GND	gnd				43
44	47	--	RESERVED_INPUT					44
45	48	--	addr_inp14	input	3.3-V LVTTL		Y	45
46	49	--	addr_inp15	input	3.3-V LVTTL		Y	46
47	50	--	ppi_sl_out[7]	input	3.3-V LVTTL		Y	47
48	51	--	ppi_sl_out[6]	input	3.3-V LVTTL		Y	48
49			NC					49
50			NC					50
51	52	--	VCCIO	power		3.3V		51
52	53	--	RESERVED_INPUT					52
53	94	--	GND	gnd				53
54	54	--	RESERVED_INPUT					54
55			NC					55
56	55	--	addr_inp0	input	3.3-V LVTTL		Y	56
57	56	--	data_inp[7]	input	3.3-V LVTTL		Y	57
58	57	--	ppi_sl_out[4]	input	3.3-V LVTTL		Y	58
59	58	--	GND	gnd				59
60	59	--	addr_inp13	input	3.3-V LVTTL		Y	60
61	60	--	addr_inp7	input	3.3-V LVTTL		Y	61
62	61	--	TCK	input	3.3-V LVTTL		N	62
63	62	--	RESERVED_INPUT					63
64	63	--	RESERVED_INPUT					64
65	64	--	GND	gnd				65
66	65	--	VCCIO	power		3.3V		66
67	66	--	RESERVED_INPUT					67
68	67	--	data_inp[0]	input	3.3-V LVTTL		Y	68
69	68	--	addr_inp5	input	3.3-V LVTTL		Y	69
70			NC					70
71	69	--	rfsh_inp_n	input	3.3-V LVTTL		Y	71
72			NC					72
73	70	--	TDO	output	3.3-V LVTTL		N	73
74	71	--	GND	gnd				74
75	72	--	RESERVED_INPUT					75
76	73	--	RESERVED_INPUT					76
77			NC					77
78	99	--	GND	gnd				78
79	74	--	data_inp[5]	input	3.3-V LVTTL		Y	79
80	75	--	data_inp[3]	input	3.3-V LVTTL		Y	80
81	76	--	addr_inp2	input	3.3-V LVTTL		Y	81
82	77	--	VCCIO	power		3.3V		82
83	78	--	addr_inp3	input	3.3-V LVTTL		Y	83
84	79	--	ppi_sl_out[2]	input	3.3-V LVTTL		Y	84
85	80	--	data_inp[1]	input	3.3-V LVTTL		Y	85
86	81	--	GND	gnd				86
87	82	--	reset_inp_n	input	3.3-V LVTTL		Y	87
88	83	--	GND+					88
89	0	--	GND+					89
90	1	--	wr_inp_n	input	3.3-V LVTTL		Y	90
91	2	--	VCCINT	power		3.3V		91
92	3	--	no_mapper_n	input	3.3-V LVTTL		Y	92
93	4	--	addr_inp6	input	3.3-V LVTTL		Y	93
94	5	--	data_inp[2]	input	3.3-V LVTTL		Y	94
95	6	--	GND	gnd				95
96	7	--	addr_inp12	input	3.3-V LVTTL		Y	96
97	8	--	ppi_sl_out[5]	input	3.3-V LVTTL		Y	97
98	9	--	data_inp[4]	input	3.3-V LVTTL		Y	98
99	10	--	addr_inp4	input	3.3-V LVTTL		Y	99
100	11	--	RESERVED_INPUT					100