vendor_name = ModelSim
source_file = 1, C:/Users/a/msx_eng/sn74ls153.vhd
source_file = 1, C:/Users/a/msx_eng/sn74ls139.vhd
source_file = 1, C:/Users/a/msx_eng/msx_eng.vhd
source_file = 1, C:/Users/a/msx_eng/exp_slot.vhd
source_file = 1, C:/Users/a/msx_eng/db/msx_eng.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = msx_eng
instance = comp, \iascii_mapper_reg0[2]~26\, iascii_mapper_reg0[2]~26, msx_eng, 1
instance = comp, \iascii_mapper_reg1[2]~27\, iascii_mapper_reg1[2]~27, msx_eng, 1
instance = comp, \~VCC~0\, ~VCC~0, msx_eng, 1
instance = comp, \wr_n_i~I\, wr_n_i, msx_eng, 1
instance = comp, \iorq_n_i~I\, iorq_n_i, msx_eng, 1
instance = comp, \m1_n_i~I\, m1_n_i, msx_eng, 1
instance = comp, \iio_wr~3\, iio_wr~3, msx_eng, 1
instance = comp, \addr_i[5]~I\, addr_i[5], msx_eng, 1
instance = comp, \addr_i[3]~I\, addr_i[3], msx_eng, 1
instance = comp, \addr_i[4]~I\, addr_i[4], msx_eng, 1
instance = comp, \addr_i[2]~I\, addr_i[2], msx_eng, 1
instance = comp, \addr_i[6]~I\, addr_i[6], msx_eng, 1
instance = comp, \addr_i[7]~I\, addr_i[7], msx_eng, 1
instance = comp, \vdp_cswr_n_o~4\, vdp_cswr_n_o~4, msx_eng, 1
instance = comp, \rd_n_i~I\, rd_n_i, msx_eng, 1
instance = comp, \vdp_csrd_n_o~4\, vdp_csrd_n_o~4, msx_eng, 1
instance = comp, \addr_i[0]~I\, addr_i[0], msx_eng, 1
instance = comp, \psg_bc1_o~3\, psg_bc1_o~3, msx_eng, 1
instance = comp, \ippi_s~4\, ippi_s~4, msx_eng, 1
instance = comp, \reset_n_i~I\, reset_n_i, msx_eng, 1
instance = comp, \islot_en~9\, islot_en~9, msx_eng, 1
instance = comp, \addr_i[15]~I\, addr_i[15], msx_eng, 1
instance = comp, \process_1~6sexpand0\, process_1~6sexpand0, msx_eng, 1
instance = comp, \process_1~8sexpand0\, process_1~8sexpand0, msx_eng, 1
instance = comp, \lobyte_ppi_a|process_0~5sexpand0\, lobyte_ppi_a|process_0~5sexpand0, msx_eng, 1
instance = comp, \ppi_port_a_i[6]~I\, ppi_port_a_i[6], msx_eng, 1
instance = comp, \addr_i[14]~I\, addr_i[14], msx_eng, 1
instance = comp, \ppi_port_a_i[0]~I\, ppi_port_a_i[0], msx_eng, 1
instance = comp, \ppi_port_a_i[2]~I\, ppi_port_a_i[2], msx_eng, 1
instance = comp, \ppi_port_a_i[4]~I\, ppi_port_a_i[4], msx_eng, 1
instance = comp, \lobyte_ppi_a|y_o~24\, lobyte_ppi_a|y_o~24, msx_eng, 1
instance = comp, \ppi_port_a_i[7]~I\, ppi_port_a_i[7], msx_eng, 1
instance = comp, \ppi_port_a_i[1]~I\, ppi_port_a_i[1], msx_eng, 1
instance = comp, \ppi_port_a_i[3]~I\, ppi_port_a_i[3], msx_eng, 1
instance = comp, \ppi_port_a_i[5]~I\, ppi_port_a_i[5], msx_eng, 1
instance = comp, \hibyte_ppi_a|y_o~24\, hibyte_ppi_a|y_o~24, msx_eng, 1
instance = comp, \mreq_n_i~I\, mreq_n_i, msx_eng, 1
instance = comp, \addr_i[8]~I\, addr_i[8], msx_eng, 1
instance = comp, \addr_i[9]~I\, addr_i[9], msx_eng, 1
instance = comp, \addr_i[10]~I\, addr_i[10], msx_eng, 1
instance = comp, \addr_i[11]~I\, addr_i[11], msx_eng, 1
instance = comp, \addr_i[12]~I\, addr_i[12], msx_eng, 1
instance = comp, \addr_i[13]~I\, addr_i[13], msx_eng, 1
instance = comp, \addr_i[1]~I\, addr_i[1], msx_eng, 1
instance = comp, \slot3_exp|exp_rd_s~4\, slot3_exp|exp_rd_s~4, msx_eng, 1
instance = comp, \rfsh_n_i~I\, rfsh_n_i, msx_eng, 1
instance = comp, \idata_exp3_i[0]~10sexpand1\, idata_exp3_i[0]~10sexpand1, msx_eng, 1
instance = comp, \idata_exp3_i[0]~57\, idata_exp3_i[0]~57, msx_eng, 1
instance = comp, \slot3_exp|exp_wr_s~8\, slot3_exp|exp_wr_s~8, msx_eng, 1
instance = comp, \slot3_exp|exp_reg_s[0]\, slot3_exp|exp_reg_s[0], msx_eng, 1
instance = comp, \slot3_exp|exp_rd_s~1sexpand1\, slot3_exp|exp_rd_s~1sexpand1, msx_eng, 1
instance = comp, \data_io[0]$latch~6\, data_io[0]$latch~6, msx_eng, 1
instance = comp, \idata_exp3_i[1]~41\, idata_exp3_i[1]~41, msx_eng, 1
instance = comp, \slot3_exp|exp_reg_s[1]\, slot3_exp|exp_reg_s[1], msx_eng, 1
instance = comp, \data_io[1]$latch~6\, data_io[1]$latch~6, msx_eng, 1
instance = comp, \idata_exp3_i[0]~95\, idata_exp3_i[0]~95, msx_eng, 1
instance = comp, \idata_exp3_i[2]~69\, idata_exp3_i[2]~69, msx_eng, 1
instance = comp, \slot3_exp|exp_wr_s~16\, slot3_exp|exp_wr_s~16, msx_eng, 1
instance = comp, \slot3_exp|exp_reg_s[2]\, slot3_exp|exp_reg_s[2], msx_eng, 1
instance = comp, \data_io[2]$latch~6\, data_io[2]$latch~6, msx_eng, 1
instance = comp, \idata_exp3_i[3]~53\, idata_exp3_i[3]~53, msx_eng, 1
instance = comp, \slot3_exp|exp_reg_s[3]\, slot3_exp|exp_reg_s[3], msx_eng, 1
instance = comp, \data_io[3]$latch~6\, data_io[3]$latch~6, msx_eng, 1
instance = comp, \idata_exp3_i[4]~61\, idata_exp3_i[4]~61, msx_eng, 1
instance = comp, \slot3_exp|exp_reg_s[4]\, slot3_exp|exp_reg_s[4], msx_eng, 1
instance = comp, \data_io[4]$latch~6\, data_io[4]$latch~6, msx_eng, 1
instance = comp, \idata_exp3_i[5]~45\, idata_exp3_i[5]~45, msx_eng, 1
instance = comp, \slot3_exp|exp_reg_s[5]\, slot3_exp|exp_reg_s[5], msx_eng, 1
instance = comp, \data_io[5]$latch~6\, data_io[5]$latch~6, msx_eng, 1
instance = comp, \idata_exp3_i[6]~65\, idata_exp3_i[6]~65, msx_eng, 1
instance = comp, \slot3_exp|exp_reg_s[6]\, slot3_exp|exp_reg_s[6], msx_eng, 1
instance = comp, \data_io[6]$latch~6\, data_io[6]$latch~6, msx_eng, 1
instance = comp, \idata_exp3_i[7]~49\, idata_exp3_i[7]~49, msx_eng, 1
instance = comp, \slot3_exp|exp_reg_s[7]\, slot3_exp|exp_reg_s[7], msx_eng, 1
instance = comp, \data_io[7]$latch~6\, data_io[7]$latch~6, msx_eng, 1
instance = comp, \ram_cs_n_o~2\, ram_cs_n_o~2, msx_eng, 1
instance = comp, \ram_cs_n_o~7\, ram_cs_n_o~7, msx_eng, 1
instance = comp, \en_ascii16_n_i~I\, en_ascii16_n_i, msx_eng, 1
instance = comp, \rom_cs_n_o~7\, rom_cs_n_o~7, msx_eng, 1
instance = comp, \rom_addr_o[16]~47sexpand0\, rom_addr_o[16]~47sexpand0, msx_eng, 1
instance = comp, \process_5~14sexp\, process_5~14sexp, msx_eng, 1
instance = comp, \rom_addr_o[16]~47sexpand1\, rom_addr_o[16]~47sexpand1, msx_eng, 1
instance = comp, \rom_addr_o[17]~48sexpand1\, rom_addr_o[17]~48sexpand1, msx_eng, 1
instance = comp, \rom_addr_o[16]_632~6\, rom_addr_o[16]_632~6, msx_eng, 1
instance = comp, \imap_bank0_s[1]~6sexpand0\, imap_bank0_s[1]~6sexpand0, msx_eng, 1
instance = comp, \imap_bank0_s[0]~20\, imap_bank0_s[0]~20, msx_eng, 1
instance = comp, \slot3_exp|WideAnd0~5sexp\, slot3_exp|WideAnd0~5sexp, msx_eng, 1
instance = comp, \slot3_exp|Mux1~10sexp1\, slot3_exp|Mux1~10sexp1, msx_eng, 1
instance = comp, \slot3_exp|Mux1~10sexp2\, slot3_exp|Mux1~10sexp2, msx_eng, 1
instance = comp, \slot3_exp|Mux1~13sexp1\, slot3_exp|Mux1~13sexp1, msx_eng, 1
instance = comp, \slot3_exp|Mux1~13sexp2\, slot3_exp|Mux1~13sexp2, msx_eng, 1
instance = comp, \process_5~16\, process_5~16, msx_eng, 1
instance = comp, \slot3_exp|Mux0~13sexpand0\, slot3_exp|Mux0~13sexpand0, msx_eng, 1
instance = comp, \slot3_exp|Mux0~13sexpand1\, slot3_exp|Mux0~13sexpand1, msx_eng, 1
instance = comp, \slot3_exp|Mux0~13sexpand2\, slot3_exp|Mux0~13sexpand2, msx_eng, 1
instance = comp, \slot3_exp|Mux0~13sexpand3\, slot3_exp|Mux0~13sexpand3, msx_eng, 1
instance = comp, \rom_addr_o[14]~56\, rom_addr_o[14]~56, msx_eng, 1
instance = comp, \imap_bank1_s[0]~6sexpand0\, imap_bank1_s[0]~6sexpand0, msx_eng, 1
instance = comp, \imap_bank1_s[0]~20\, imap_bank1_s[0]~20, msx_eng, 1
instance = comp, \process_5~18\, process_5~18, msx_eng, 1
instance = comp, \rom_addr_o[14]~74\, rom_addr_o[14]~74, msx_eng, 1
instance = comp, \imap_bank2_s[1]~7sexpand0\, imap_bank2_s[1]~7sexpand0, msx_eng, 1
instance = comp, \imap_bank2_s[0]~21\, imap_bank2_s[0]~21, msx_eng, 1
instance = comp, \process_5~20\, process_5~20, msx_eng, 1
instance = comp, \imap_bank3_s[0]~6sexpand0\, imap_bank3_s[0]~6sexpand0, msx_eng, 1
instance = comp, \imap_bank3_s[0]~20\, imap_bank3_s[0]~20, msx_eng, 1
instance = comp, \process_5~22\, process_5~22, msx_eng, 1
instance = comp, \iascii_mapper_reg0[1]~4sexpand1\, iascii_mapper_reg0[1]~4sexpand1, msx_eng, 1
instance = comp, \iascii_mapper_reg0[0]~18\, iascii_mapper_reg0[0]~18, msx_eng, 1
instance = comp, \Equal4~3sexpand0\, Equal4~3sexpand0, msx_eng, 1
instance = comp, \iascii_mapper_reg1[2]~5sexpand1\, iascii_mapper_reg1[2]~5sexpand1, msx_eng, 1
instance = comp, \iascii_mapper_reg1[0]~19\, iascii_mapper_reg1[0]~19, msx_eng, 1
instance = comp, \process_5~12sexpand0\, process_5~12sexpand0, msx_eng, 1
instance = comp, \rom_addr_o[14]~64\, rom_addr_o[14]~64, msx_eng, 1
instance = comp, \imap_bank1_s[1]~24\, imap_bank1_s[1]~24, msx_eng, 1
instance = comp, \rom_addr_o[15]~77\, rom_addr_o[15]~77, msx_eng, 1
instance = comp, \imap_bank2_s[1]~26\, imap_bank2_s[1]~26, msx_eng, 1
instance = comp, \imap_bank0_s[1]~25\, imap_bank0_s[1]~25, msx_eng, 1
instance = comp, \iascii_mapper_reg0[1]~22\, iascii_mapper_reg0[1]~22, msx_eng, 1
instance = comp, \iascii_mapper_reg1[1]~23\, iascii_mapper_reg1[1]~23, msx_eng, 1
instance = comp, \imap_bank3_s[1]~24\, imap_bank3_s[1]~24, msx_eng, 1
instance = comp, \rom_addr_o[15]~72\, rom_addr_o[15]~72, msx_eng, 1
instance = comp, \rom_addr_o[17]~I\, rom_addr_o[17], msx_eng, 1
instance = comp, \psg_bdir_o~I\, psg_bdir_o, msx_eng, 1
instance = comp, \vdp_cswr_n_o~I\, vdp_cswr_n_o, msx_eng, 1
instance = comp, \vdp_csrd_n_o~I\, vdp_csrd_n_o, msx_eng, 1
instance = comp, \psg_bc1_o~I\, psg_bc1_o, msx_eng, 1
instance = comp, \ppi_cs_n_o~I\, ppi_cs_n_o, msx_eng, 1
instance = comp, \data_io[0]~I\, data_io[0], msx_eng, 1
instance = comp, \data_io[1]~I\, data_io[1], msx_eng, 1
instance = comp, \data_io[2]~I\, data_io[2], msx_eng, 1
instance = comp, \data_io[3]~I\, data_io[3], msx_eng, 1
instance = comp, \data_io[4]~I\, data_io[4], msx_eng, 1
instance = comp, \data_io[5]~I\, data_io[5], msx_eng, 1
instance = comp, \data_io[6]~I\, data_io[6], msx_eng, 1
instance = comp, \data_io[7]~I\, data_io[7], msx_eng, 1
instance = comp, \ram_cs_n_o~I\, ram_cs_n_o, msx_eng, 1
instance = comp, \rom_cs_n_o~I\, rom_cs_n_o, msx_eng, 1
instance = comp, \rom_addr_o[16]~I\, rom_addr_o[16], msx_eng, 1
instance = comp, \rom_addr_o[14]~I\, rom_addr_o[14], msx_eng, 1
instance = comp, \rom_addr_o[15]~I\, rom_addr_o[15], msx_eng, 1
