 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "msx_eng"  ASSIGNED TO AN: EPM7128STC100-15

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
rom_addr_o[15]               : 1         : output : 3.3-V LVTTL       :         :           : N              
rom_cs_n_o                   : 2         : output : 3.3-V LVTTL       :         :           : N              
VCCIO                        : 3         : power  :                   : 3.3V    :           :                
TDI                          : 4         : input  : 3.3-V LVTTL       :         :           : N              
addr_i[5]                    : 5         : input  : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 6         :        :                   :         :           :                
addr_i[1]                    : 7         : input  : 3.3-V LVTTL       :         :           : N              
data_io[7]                   : 8         : bidir  : 3.3-V LVTTL       :         :           : N              
data_io[6]                   : 9         : bidir  : 3.3-V LVTTL       :         :           : N              
ppi_port_a_i[0]              : 10        : input  : 3.3-V LVTTL       :         :           : N              
GND                          : 11        : gnd    :                   :         :           :                
RESERVED                     : 12        :        :                   :         :           :                
data_io[5]                   : 13        : bidir  : 3.3-V LVTTL       :         :           : N              
data_io[1]                   : 14        : bidir  : 3.3-V LVTTL       :         :           : N              
TMS                          : 15        : input  : 3.3-V LVTTL       :         :           : N              
addr_i[6]                    : 16        : input  : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 17        :        :                   :         :           :                
VCCIO                        : 18        : power  :                   : 3.3V    :           :                
RESERVED                     : 19        :        :                   :         :           :                
RESERVED                     : 20        :        :                   :         :           :                
addr_i[0]                    : 21        : input  : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 22        :        :                   :         :           :                
m1_n_i                       : 23        : input  : 3.3-V LVTTL       :         :           : N              
rom_addr_o[14]               : 24        : output : 3.3-V LVTTL       :         :           : N              
rom_addr_o[16]               : 25        : output : 3.3-V LVTTL       :         :           : N              
GND                          : 26        : gnd    :                   :         :           :                
addr_i[15]                   : 27        : input  : 3.3-V LVTTL       :         :           : N              
psg_bc1_o                    : 28        : output : 3.3-V LVTTL       :         :           : N              
data_io[3]                   : 29        : bidir  : 3.3-V LVTTL       :         :           : N              
ppi_cs_n_o                   : 30        : output : 3.3-V LVTTL       :         :           : N              
data_io[4]                   : 31        : bidir  : 3.3-V LVTTL       :         :           : N              
vdp_csrd_n_o                 : 32        : output : 3.3-V LVTTL       :         :           : N              
vdp_cswr_n_o                 : 33        : output : 3.3-V LVTTL       :         :           : N              
VCCIO                        : 34        : power  :                   : 3.3V    :           :                
psg_bdir_o                   : 35        : output : 3.3-V LVTTL       :         :           : N              
data_io[2]                   : 36        : bidir  : 3.3-V LVTTL       :         :           : N              
data_io[0]                   : 37        : bidir  : 3.3-V LVTTL       :         :           : N              
GND                          : 38        : gnd    :                   :         :           :                
VCCINT                       : 39        : power  :                   : 5.0V    :           :                
RESERVED                     : 40        :        :                   :         :           :                
RESERVED                     : 41        :        :                   :         :           :                
ppi_port_a_i[6]              : 42        : input  : 3.3-V LVTTL       :         :           : N              
GND                          : 43        : gnd    :                   :         :           :                
ppi_port_a_i[2]              : 44        : input  : 3.3-V LVTTL       :         :           : N              
addr_i[10]                   : 45        : input  : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 46        :        :                   :         :           :                
RESERVED                     : 47        :        :                   :         :           :                
wr_n_i                       : 48        : input  : 3.3-V LVTTL       :         :           : N              
mreq_n_i                     : 49        : input  : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 50        :        :                   :         :           :                
VCCIO                        : 51        : power  :                   : 3.3V    :           :                
RESERVED                     : 52        :        :                   :         :           :                
addr_i[14]                   : 53        : input  : 3.3-V LVTTL       :         :           : N              
ppi_port_a_i[5]              : 54        : input  : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 55        :        :                   :         :           :                
rfsh_n_i                     : 56        : input  : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 57        :        :                   :         :           :                
RESERVED                     : 58        :        :                   :         :           :                
GND                          : 59        : gnd    :                   :         :           :                
RESERVED                     : 60        :        :                   :         :           :                
iorq_n_i                     : 61        : input  : 3.3-V LVTTL       :         :           : N              
TCK                          : 62        : input  : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 63        :        :                   :         :           :                
RESERVED                     : 64        :        :                   :         :           :                
RESERVED                     : 65        :        :                   :         :           :                
VCCIO                        : 66        : power  :                   : 3.3V    :           :                
addr_i[9]                    : 67        : input  : 3.3-V LVTTL       :         :           : N              
addr_i[2]                    : 68        : input  : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 69        :        :                   :         :           :                
RESERVED                     : 70        :        :                   :         :           :                
ppi_port_a_i[4]              : 71        : input  : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 72        :        :                   :         :           :                
TDO                          : 73        : output : 3.3-V LVTTL       :         :           : N              
GND                          : 74        : gnd    :                   :         :           :                
RESERVED                     : 75        :        :                   :         :           :                
RESERVED                     : 76        :        :                   :         :           :                
ppi_port_a_i[3]              : 77        : input  : 3.3-V LVTTL       :         :           : N              
ppi_port_a_i[1]              : 78        : input  : 3.3-V LVTTL       :         :           : N              
addr_i[13]                   : 79        : input  : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 80        :        :                   :         :           :                
RESERVED                     : 81        :        :                   :         :           :                
VCCIO                        : 82        : power  :                   : 3.3V    :           :                
RESERVED                     : 83        :        :                   :         :           :                
addr_i[7]                    : 84        : input  : 3.3-V LVTTL       :         :           : N              
addr_i[3]                    : 85        : input  : 3.3-V LVTTL       :         :           : N              
GND                          : 86        : gnd    :                   :         :           :                
addr_i[8]                    : 87        : input  : 3.3-V LVTTL       :         :           : N              
ppi_port_a_i[7]              : 88        : input  : 3.3-V LVTTL       :         :           : N              
reset_n_i                    : 89        : input  : 3.3-V LVTTL       :         :           : N              
en_ascii16_n_i               : 90        : input  : 3.3-V LVTTL       :         :           : N              
VCCINT                       : 91        : power  :                   : 5.0V    :           :                
rd_n_i                       : 92        : input  : 3.3-V LVTTL       :         :           : N              
addr_i[11]                   : 93        : input  : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 94        :        :                   :         :           :                
GND                          : 95        : gnd    :                   :         :           :                
addr_i[4]                    : 96        : input  : 3.3-V LVTTL       :         :           : N              
RESERVED                     : 97        :        :                   :         :           :                
addr_i[12]                   : 98        : input  : 3.3-V LVTTL       :         :           : N              
rom_addr_o[17]               : 99        : output : 3.3-V LVTTL       :         :           : N              
ram_cs_n_o                   : 100       : output : 3.3-V LVTTL       :         :           : N              
