 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCC           : Dedicated power pin, which MUST be connected to VCC.
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 -- NON_MIGRATABLE: This pin cannot be migrated.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "msx_eng"  ASSIGNED TO AN: EPM7128STC100-15

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RESERVED                     : 1         :        :                   :         :           :                
RESERVED                     : 2         :        :                   :         :           :                
VCCIO                        : 3         : power  :                   : 5.0V    :           :                
TDI                          : 4         : input  : TTL               :         :           : N              
RESERVED                     : 5         :        :                   :         :           :                
rom_addr_o[16]               : 6         : output : TTL               :         :           : Y              
RESERVED                     : 7         :        :                   :         :           :                
rom_addr_o[14]               : 8         : output : TTL               :         :           : Y              
ppi_port_a_i[0]              : 9         : input  : TTL               :         :           : Y              
ppi_port_a_i[1]              : 10        : input  : TTL               :         :           : Y              
GND                          : 11        : gnd    :                   :         :           :                
rom_cs_n_o                   : 12        : output : TTL               :         :           : Y              
ram_cs_n_o                   : 13        : output : TTL               :         :           : Y              
rom_addr_o[17]               : 14        : output : TTL               :         :           : Y              
TMS                          : 15        : input  : TTL               :         :           : N              
addr_i[11]                   : 16        : input  : TTL               :         :           : Y              
ppi_port_a_i[3]              : 17        : input  : TTL               :         :           : Y              
VCCIO                        : 18        : power  :                   : 5.0V    :           :                
iorq_n_i                     : 19        : input  : TTL               :         :           : Y              
m1_n_i                       : 20        : input  : TTL               :         :           : Y              
data_io[6]                   : 21        : bidir  : TTL               :         :           : Y              
RESERVED                     : 22        :        :                   :         :           :                
rom_addr_o[15]               : 23        : output : TTL               :         :           : Y              
RESERVED                     : 24        :        :                   :         :           :                
RESERVED                     : 25        :        :                   :         :           :                
GND                          : 26        : gnd    :                   :         :           :                
wr_n_i                       : 27        : input  : TTL               :         :           : Y              
RESERVED                     : 28        :        :                   :         :           :                
mreq_n_i                     : 29        : input  : TTL               :         :           : Y              
rd_n_i                       : 30        : input  : TTL               :         :           : Y              
psg_bdir_o                   : 31        : output : TTL               :         :           : Y              
psg_bc1_o                    : 32        : output : TTL               :         :           : Y              
RESERVED                     : 33        :        :                   :         :           :                
VCCIO                        : 34        : power  :                   : 5.0V    :           :                
ppi_cs_n_o                   : 35        : output : TTL               :         :           : Y              
vdp_cswr_n_o                 : 36        : output : TTL               :         :           : Y              
vdp_csrd_n_o                 : 37        : output : TTL               :         :           : Y              
GND                          : 38        : gnd    :                   :         :           :                
VCCINT                       : 39        : power  :                   : 5.0V    :           :                
RESERVED                     : 40        :        :                   :         :           :                
RESERVED                     : 41        :        :                   :         :           :                
addr_i[1]                    : 42        : input  : TTL               :         :           : Y              
GND                          : 43        : gnd    :                   :         :           :                
addr_i[8]                    : 44        : input  : TTL               :         :           : Y              
addr_i[14]                   : 45        : input  : TTL               :         :           : Y              
addr_i[15]                   : 46        : input  : TTL               :         :           : Y              
ppi_port_a_i[7]              : 47        : input  : TTL               :         :           : Y              
ppi_port_a_i[6]              : 48        : input  : TTL               :         :           : Y              
RESERVED                     : 49        :        :                   :         :           :                
RESERVED                     : 50        :        :                   :         :           :                
VCCIO                        : 51        : power  :                   : 5.0V    :           :                
RESERVED                     : 52        :        :                   :         :           :                
RESERVED                     : 53        :        :                   :         :           :                
RESERVED                     : 54        :        :                   :         :           :                
RESERVED                     : 55        :        :                   :         :           :                
addr_i[0]                    : 56        : input  : TTL               :         :           : Y              
data_io[7]                   : 57        : bidir  : TTL               :         :           : Y              
ppi_port_a_i[4]              : 58        : input  : TTL               :         :           : Y              
GND                          : 59        : gnd    :                   :         :           :                
addr_i[13]                   : 60        : input  : TTL               :         :           : Y              
addr_i[7]                    : 61        : input  : TTL               :         :           : Y              
TCK                          : 62        : input  : TTL               :         :           : N              
addr_i[9]                    : 63        : input  : TTL               :         :           : Y              
addr_i[10]                   : 64        : input  : TTL               :         :           : Y              
RESERVED                     : 65        :        :                   :         :           :                
VCCIO                        : 66        : power  :                   : 5.0V    :           :                
RESERVED                     : 67        :        :                   :         :           :                
data_io[0]                   : 68        : bidir  : TTL               :         :           : Y              
addr_i[5]                    : 69        : input  : TTL               :         :           : Y              
RESERVED                     : 70        :        :                   :         :           :                
rfsh_n_i                     : 71        : input  : TTL               :         :           : Y              
RESERVED                     : 72        :        :                   :         :           :                
TDO                          : 73        : output : TTL               :         :           : N              
GND                          : 74        : gnd    :                   :         :           :                
RESERVED                     : 75        :        :                   :         :           :                
RESERVED                     : 76        :        :                   :         :           :                
RESERVED                     : 77        :        :                   :         :           :                
RESERVED                     : 78        :        :                   :         :           :                
data_io[5]                   : 79        : bidir  : TTL               :         :           : Y              
data_io[3]                   : 80        : bidir  : TTL               :         :           : Y              
addr_i[2]                    : 81        : input  : TTL               :         :           : Y              
VCCIO                        : 82        : power  :                   : 5.0V    :           :                
addr_i[3]                    : 83        : input  : TTL               :         :           : Y              
ppi_port_a_i[2]              : 84        : input  : TTL               :         :           : Y              
data_io[1]                   : 85        : bidir  : TTL               :         :           : Y              
GND                          : 86        : gnd    :                   :         :           :                
clk_i                        : 87        : input  : TTL               :         :           : Y              
GND+                         : 88        :        :                   :         :           :                
GND+                         : 89        :        :                   :         :           :                
reset_n_i                    : 90        : input  : TTL               :         :           : Y              
VCCINT                       : 91        : power  :                   : 5.0V    :           :                
en_ascii16_n_i               : 92        : input  : TTL               :         :           : Y              
addr_i[6]                    : 93        : input  : TTL               :         :           : Y              
data_io[2]                   : 94        : bidir  : TTL               :         :           : Y              
GND                          : 95        : gnd    :                   :         :           :                
addr_i[12]                   : 96        : input  : TTL               :         :           : Y              
ppi_port_a_i[5]              : 97        : input  : TTL               :         :           : Y              
data_io[4]                   : 98        : bidir  : TTL               :         :           : Y              
addr_i[4]                    : 99        : input  : TTL               :         :           : Y              
RESERVED                     : 100       :        :                   :         :           :                
